<?php
return [

    'The email has already been taken' => 'The email has already been taken.',
    'The phone has already been taken' => 'The phone has already been taken.',
    'Invalid phone number or password' => 'Invalid phone number or password.',
    'Customer logout successfully' => 'Customer logout successfully.',
    'Customer login successfully' => 'Customer login successfully.',
    'Verification code sent successfully' => 'Verification code sent successfully.',
    'Error in sending message' => 'Error in sending message.',
    'Invalid verification code' => 'Invalid verification code.',
    'Customer registered successfully' => 'Customer registered successfully.',
    'Phone number does not exist' => 'Phone number does not exist.',
    'Customer cards' => 'Customer cards.',
    'Customer not found' => 'Customer not found.',
    'Password reset successfully' => 'Password reset successfully.',
    'Transfer Completed' => 'Transfer Completed!',
    'Reciever Card is not Found' => 'Reciever Card is not Found.',
    'Source Card is not Found' => 'Source Card is not Found.',
    'There is no available cards to be assigned!' => 'There is no available cards to be assigned!',
    'Addresses' => 'Addresses.',
    'Customer updated successfully' => 'Customer updated successfully.',
    'Address created successfully' => 'Address created successfully.',
    'Address updated successfully' => 'Address updated successfully.',
    'Address deleted successfully' => 'Address deleted successfully.',
    'Cannot delete the customer’s default address' => 'Cannot delete the customer’s default address',
    'Card does not exist! Please check the card number' => 'Card does not exist! Please check the card number',
    'Source card has less points' => 'Source card has only :activePoints points. It cannot perform the transfer',
    'Card updated successfully' => 'Card updated successfully.',
    'Please try again after a minute' => 'Please try again after a minute.',
    'Resend code limit exceeded' => 'You have exceeded the limit! Please try again after :remainingTime minutes.',

];