<?php
return [

    'The email has already been taken' => 'البريد الالكتروني مسجل مسبقاً',
    'The phone has already been taken' => 'رقم الجوال مسجل مسبقاً',
    'Invalid phone number or password' => 'رقم الجوال أو الرمز السري غير صحيح',
    'Customer logout successfully' => 'تم تسجيل الخروج بنجاح',
    'Customer login successfully' => 'تم تسجيل الدخول بنجاح',
    'Verification code sent successfully' => 'تم ارسال رمز التحقق',
    'Error in sending message' => 'خطأ في الإرسال',
    'Invalid verification code' => 'رمز التحقق غير صحيح',
    'Customer registered successfully' => 'تم التسجيل بنجاح',
    'Phone number does not exist' => 'رقم الجوال غير موجود',
    'Customer cards' => 'بطاقات العميل',
    'Customer not found' => 'لم يتم العثور على المستخدم',
    'Password reset successfully' => 'تم اعادة ضبط الرمز السري بنجاح',
    'Transfer Completed!' => 'تم التحويل',
    'Reciever Card is not Found' => 'لم يتم العثور على بطاقة المحول اليه.',
    'Source Card is not Found' => 'لم يتم العثور على البطاقة المحول منها',
    'There is no available cards to be assigned!' => 'لا يوجد بطاقة متاحة حالياً',
    'Customer updated successfully' => 'تم التحديث بنجاح',
    'Addresses' => 'Addresses. Arabic',
    'Address created successfully' => 'تم اضافة العنوان بنجاح',
    'Address updated successfully' => 'تم تحديث العنوان بنجاح',
    'Address deleted successfully' => 'تم حذف العنوان بنجاح',
    'Cannot delete the customer’s default address' => 'لا يمكن حذف العنوان الافتراضي',
    'Card does not exist! Please check the card number' => 'البطاقة غير موجودة! يرجى التحقق من رقم البطاقة',
    'Source card has less points' => 'رصيد البطاقة :activePoints فقط. لا يمكن تنفيذ التحويل',
    'Card updated successfully' => 'تم تحديث البطاقة بنجاح',
    'Please try again after a minute' => 'يرجى المحاولة مرة أخرى بعد دقيقة.',
    'Resend code limit exceeded' => 'لقد تجاوزت الحد! يرجى المحاولة مرة أخرى بعد :remainingTime دقائق.',

];